# Copy this file to .env for local development overrides.
# VS Code Python extension will load it automatically (see .vscode/settings.json).

DJANGO_SETTINGS_MODULE=harmony.settings.local
#PYTHONPATH=${workspaceFolder}
